{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/manushadananjaya/Downloads/javafx-sdk-22.0.1/lib/javafx-swt.jar",
        "/Users/manushadananjaya/Downloads/javafx-sdk-22.0.1/lib/javafx.base.jar",
        "/Users/manushadananjaya/Downloads/javafx-sdk-22.0.1/lib/javafx.controls.jar",
        "/Users/manushadananjaya/Downloads/javafx-sdk-22.0.1/lib/javafx.fxml.jar",
        "/Users/manushadananjaya/Downloads/javafx-sdk-22.0.1/lib/javafx.media.jar",
        "/Users/manushadananjaya/Downloads/javafx-sdk-22.0.1/lib/javafx.swing.jar",
        "/Users/manushadananjaya/Downloads/javafx-sdk-22.0.1/lib/javafx.web.jar",
        "/Users/manushadananjaya/Downloads/javafx-sdk-22.0.1/lib/javafx.graphics.jar",
        "/Users/manushadananjaya/Documents/javafx-sdk-22.0.1/lib/javafx-swt.jar",
        "/Users/manushadananjaya/Documents/javafx-sdk-22.0.1/lib/javafx.base.jar",
        "/Users/manushadananjaya/Documents/javafx-sdk-22.0.1/lib/javafx.controls.jar",
        "/Users/manushadananjaya/Documents/javafx-sdk-22.0.1/lib/javafx.fxml.jar",
        "/Users/manushadananjaya/Documents/javafx-sdk-22.0.1/lib/javafx.media.jar",
        "/Users/manushadananjaya/Documents/javafx-sdk-22.0.1/lib/javafx.swing.jar",
        "/Users/manushadananjaya/Documents/javafx-sdk-22.0.1/lib/javafx.web.jar",
        "/Users/manushadananjaya/Documents/javafx-sdk-22.0.1/lib/javafx.graphics.jar"
    ]
}